Size: 500000000 - _sizeOfEachBlock: 500 - 0x2f456282040 -> 0x2f473f58540
Max keys for a B+ tree node: 23
Reading in data ... 


==================================== Experiment 1 =========================================
Number of blocks : 42813
Size of database : 21406
==================================== Experiment 1 End =====================================

==================================== Experiment 2 =========================================
Parameter n of the B+ tree    : 23
Number of nodes of the B+ tree: 4077
Height of the B+ tree         : 5
Root nodes and child nodes :
Current B+ tree Level is:  0  0x2f4788f5c70 - |0x2f476090730|6845|0x2f478e03e20|7334|0x2f4793914e0|12792|0x2f4788f59e0|18920|0x2f478f2a820|34031|0x2f478acae70|50175|0x2f478a0e810|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Current B+ tree Level is:  1    0x2f476090730 - |0x2f47448dac0|3500|0x2f476b69d50|3811|0x2f477f3b360|4078|0x2f476de9630|4571|0x2f477a64800|5083|0x2f477373240|5690|0x2f477cc72c0|6346|0x2f476f877c0|7382|0x2f477be0b90|8459|0x2f4774f03b0|9513|0x2f478069220|10807|0x2f4764397e0|11747|0x2f4773d2a10|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Current B+ tree Level is:  1    0x2f478e03e20 - |0x2f478356d60|6881|0x2f476de9280|6932|0x2f478d12d20|6961|0x2f4777c9210|6995|0x2f477f71ab0|7022|0x2f478ee6490|7051|0x2f477065d30|7092|0x2f4788681e0|7133|0x2f4779400b0|7184|0x2f4791f4140|7209|0x2f4781dd660|7243|0x2f476d2c420|7286|0x2f478476ba0|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Current B+ tree Level is:  1    0x2f4793914e0 - |0x2f477a19840|7356|0x2f478e1c3e0|7403|0x2f47913ccb0|7676|0x2f478ea00f0|8183|0x2f4791578b0|8584|0x2f479391130|8908|0x2f479042480|9300|0x2f47935ace0|9754|0x2f478f3c020|10415|0x2f4790135b0|10953|0x2f47938f380|11753|0x2f4791a6850|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Current B+ tree Level is:  1    0x2f4788f59e0 - |0x2f4788f5750|13878|0x2f4760904a0|14677|0x2f478bebdf0|15711|0x2f4769a6d30|17111|0x2f476d58700|21290|0x2f4779df490|28199|0x2f47712d750|40753|0x2f477763eb0|65443|0x2f4763bd320|77039|0x2f476a69ee0|103353|0x2f4781897e0|158797|0x2f476e75d00|280682|0x2f477e175b0|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Current B+ tree Level is:  1    0x2f478f2a820 - |0x2f478217790|19153|0x2f477014e00|19352|0x2f4779f0760|19551|0x2f4774f8d70|19774|0x2f477f94d10|20032|0x2f4769fdb60|20198|0x2f478965250|20336|0x2f477c02070|20509|0x2f478f2a470|20682|0x2f47719bd60|20929|0x2f4777531b0|21094|0x2f4787a8cf0|21213|0x2f478ffdcf0|25077|0x2f4791e6b30|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Current B+ tree Level is:  1    0x2f478acae70 - |0x2f47772d450|34640|0x2f476b92d10|35015|0x2f477f122f0|35581|0x2f477227fb0|36283|0x2f47805ecf0|37015|0x2f477763b00|37329|0x2f478c823d0|37751|0x2f476dd3790|38474|0x2f477a0c630|38774|0x2f4785cf540|39342|0x2f47717c320|39850|0x2f478acaac0|40155|0x2f476c5bb60|40474|0x2f478af9ed0|41596|0x2f478fc2610|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Current B+ tree Level is:  1    0x2f478a0e810 - |0x2f476be2fe0|50940|0x2f477fdc330|51428|0x2f4775f6780|52497|0x2f477f0c680|53258|0x2f478fed980|53983|0x2f47707b1f0|55086|0x2f47847adc0|56174|0x2f477731110|57380|0x2f478677520|58604|0x2f476e0ecb0|60244|0x2f478b77f70|61247|0x2f477b22610|62431|0x2f47730ce30|64211|0x2f4778b6d70|65098|0x2f478b3bc10|81788|0x2f478eeb000|146192|0x2f478cf5560|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
==================================== Experiment 2 End =====================================

==================================== Experiment 3 =========================================
Retrieving the attribute tconst of those movies with numVotes equal to 500:
tconst  avgrating  numvotes
Index block:   0x2f4788f5c70 - |0x2f476090730|6845|0x2f478e03e20|7334|0x2f4793914e0|12792|0x2f4788f59e0|18920|0x2f478f2a820|34031|0x2f478acae70|50175|0x2f478a0e810|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Index block:   0x2f476090730 - |0x2f47448dac0|3500|0x2f476b69d50|3811|0x2f477f3b360|4078|0x2f476de9630|4571|0x2f477a64800|5083|0x2f477373240|5690|0x2f477cc72c0|6346|0x2f476f877c0|7382|0x2f477be0b90|8459|0x2f4774f03b0|9513|0x2f478069220|10807|0x2f4764397e0|11747|0x2f4773d2a10|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Index block:   0x2f47448dac0 - |0x2f4561b2980|2866|0x2f475a66f30|3127|0x2f476090210|3897|0x2f47448d830|5154|0x2f474570b70|5577|0x2f474619a20|6197|0x2f475589f40|6796|0x2f474adade0|7907|0x2f4752518e0|9029|0x2f47454b6d0|9810|0x2f474d925b0|11998|0x2f4744b6ad0|13001|0x2f475230740|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Index block:   0x2f4561b2980 - |0x2f456175e90|295|0x2f4561b26f0|615|0x2f45621dab0|817|0x2f4740e24f0|1017|0x2f4561da360|1240|0x2f47417a5e0|1480|0x2f473f8d130|1861|0x2f4740eb3f0|2100|0x2f474461b60|2306|0x2f4562267c0|2656|0x2f4742132e0|3075|0x2f47406f6a0|3472|0x2f474343920|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Index block:   0x2f4561b26f0 - |0x2f456197250|316|0x2f456202cd0|332|0x2f4561b2340|351|0x2f4561dbfa0|365|0x2f45621d750|386|0x2f45617a390|405|0x2f4561ee290|418|0x2f456234aa0|437|0x2f4561b02b0|456|0x2f456204020|478|0x2f45617d590|493|0x2f473f71a80|509|0x2f4561ef7f0|524|0x2f45621f250|539|0x2f473fab2b0|553|0x2f4561bbfd0|572|0x2f4562469c0|591|0x2f4561c7480|603|0x2f4740c3940|x|null|x|null|x|null|x|null|x|null|
Current index leaf block is :   0x2f473f71a80 - |0x2f4562416b0|493-114|0x2f473fa1b30|494-122|0x2f473fcabc0|495-108|0x2f45623f0e0|496-108|0x2f4561d60b0|497-118|0x2f456203530|498-119|0x2f45617be20|499-107|0x2f4561dfbc0|500-110|0x2f4561c1860|501-105|0x2f473f83e70|502-118|0x2f4561b01c0|503-106|0x2f473f76310|504-100|0x2f4561e1570|505-97|0x2f45623f450|506-107|0x2f456251ff0|507-122|0x2f456246200|508-99|0x2f4561ef7f0|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
tt0013674  7  500
tt0013674  7  500
tt0024561  6.8  500
tt0028277  7.7  500
tt0041956  6.5  500
tt0047361  7.3  500
tt0047434  6.3  500
tt0051500  5.1  500
tt0052815  6.7  500
tt0054298  3.7  500
tt0062345  4.7  500
tt0069064  5.8  500
tt0070783  5.1  500
tt0082275  7.1  500
tt0082841  5.1  500
tt0085198  7  500
tt0090356  3.8  500
tt0099259  6  500
tt0100811  5.3  500
tt0106600  4.8  500
tt0119415  4.6  500
tt0120462  4.5  500
tt0149695  4.3  500
tt0163456  8.1  500
tt0184456  5.7  500
tt0214362  8.1  500
tt0218000  6.3  500
tt0289115  5.1  500
tt0303487  5.9  500
tt0314564  2.9  500
tt0327085  5.5  500
tt0327546  6.4  500
tt0398451  6.5  500
tt0424365  5.5  500
tt0450955  3.9  500
tt0514442  9.1  500
tt0517623  8.1  500
tt0558715  8.1  500
tt0582480  8.3  500
tt0588114  8.7  500
tt0588139  8.1  500
tt0588187  8.2  500
tt0588214  8.6  500
tt0629708  8.1  500
tt0640298  8  500
tt0640308  8.2  500
tt0647512  7.2  500
tt0716912  7.6  500
tt0720140  7.1  500
tt0807689  8.6  500
tt11691696  6.4  500
tt1261908  8.1  500
tt1340802  6  500
tt1365490  6.5  500
tt1371697  7.9  500
tt1376451  5.9  500
tt1421383  7.6  500
tt1515736  7.5  500
tt1535989  6.4  500
tt1571100  5.9  500
tt1592534  6.6  500
tt1632756  7.4  500
tt1640740  7.7  500
tt1648683  7.5  500
tt1684558  5.3  500
tt1711021  6.2  500
tt1727519  4.1  500
tt1857596  7.8  500
tt2040651  7.8  500
tt2236257  7.4  500
tt2247719  7.7  500
tt2365211  8.1  500
tt2662228  6.6  500
tt2764038  8.3  500
tt2813064  5.6  500
tt3127434  8.1  500
tt3203366  8.2  500
tt3231390  3.6  500
tt3263598  7.3  500
tt3276280  8.3  500
tt3398808  5.5  500
tt3440780  7.1  500
tt3592904  2.3  500
tt3683072  6  500
tt3916858  7.8  500
tt4038966  6.4  500
tt4247300  7.9  500
tt4392820  8  500
tt4493298  7.9  500
tt4627488  8  500
tt4680568  4.6  500
tt4713652  8.2  500
tt4897608  7.7  500
tt6038946  5.5  500
tt6054370  5.6  500
tt6222376  8  500
tt6232560  5.2  500
tt6318954  4.6  500
tt6985094  7.1  500
tt7008310  4.5  500
tt7431738  7.2  500
tt7457714  7.8  500
tt7517336  8.1  500
tt7689514  8.5  500
tt7860116  8.4  500
tt8044824  9.2  500
tt8960572  6  500
tt9454484  8.7  500
tt9614612  7.7  500
tt9680914  7.1  500
Average of rating: 6.71364
Searching completed.

Number of index nodes processed: 6
Number of record blocks processed: 110
==================================== Experiment 3 End =====================================

==================================== Experiment 4 =========================================
Retrieving the attribute tconst of those movies with numVotes from 30,000 to 40,000 (inclusively)...
tconst  avgrating  numvotes
Index block:   0x2f4788f5c70 - |0x2f476090730|6845|0x2f478e03e20|7334|0x2f4793914e0|12792|0x2f4788f59e0|18920|0x2f478f2a820|34031|0x2f478acae70|50175|0x2f478a0e810|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Index block:   0x2f478f2a820 - |0x2f478217790|19153|0x2f477014e00|19352|0x2f4779f0760|19551|0x2f4774f8d70|19774|0x2f477f94d10|20032|0x2f4769fdb60|20198|0x2f478965250|20336|0x2f477c02070|20509|0x2f478f2a470|20682|0x2f47719bd60|20929|0x2f4777531b0|21094|0x2f4787a8cf0|21213|0x2f478ffdcf0|25077|0x2f4791e6b30|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Current index leaf block is :   0x2f4791e6b30 - |0x2f479189c60|25077-1|0x2f4792f2430|25097-1|0x2f4791c7f50|25101-1|0x2f47936df50|25263-1|0x2f478f41be0|26476-1|0x2f479393f20|27115-1|0x2f4790de3a0|28131-1|0x2f479250b60|28242-1|0x2f4793098e0|28665-1|0x2f478ffd070|28796-1|0x2f478f9a110|29106-1|0x2f4791bffd0|29450-1|0x2f479355710|29746-1|0x2f479331d10|29834-1|0x2f47901d9d0|29900-1|0x2f4791c0fc0|30168-1|0x2f4790fd6e0|30175-1|0x2f478f7dea0|30453-1|0x2f47905ba50|33211-1|0x2f476cb3e50|x|null|x|null|x|null|x|null|
tt9053874  6  30168
tt8758202  7.5  30175
tt8201170  5.8  30453
tt8503298  6.8  33211
Current index leaf block is :   0x2f476cb3e50 - |0x2f476c12b30|21290-1|0x2f47840fbc0|21311-1|0x2f4789ee1d0|21323-1|0x2f47765bcb0|21334-1|0x2f477579910|21353-1|0x2f477647e30|21357-1|0x2f478ed95c0|21369-1|0x2f477fe8a90|21370-1|0x2f478064f20|21371-1|0x2f4781c3d90|21378-1|0x2f4770bb740|21417-1|0x2f4779df130|21422-1|0x2f478d8a630|21424-1|0x2f47758eb10|21442-1|0x2f477360280|21465-1|0x2f47840fb70|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Current index leaf block is :   0x2f47840fb70 - |0x2f477c035d0|21476-1|0x2f4787c55e0|21482-1|0x2f4783fa4f0|21498-1|0x2f476fcb9e0|21525-3|0x2f477093760|21542-1|0x2f47868ade0|21567-1|0x2f477d1bd60|21608-1|0x2f47700e6c0|21704-1|0x2f47863d630|21715-1|0x2f4782b0230|21739-1|0x2f476dab120|21757-1|0x2f4784b5d30|21768-1|0x2f477a6d4f0|21771-1|0x2f477a2e4d0|21777-1|0x2f477dd6520|21802-1|0x2f4781fefe0|21814-1|0x2f4779df0e0|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Current index leaf block is :   0x2f4779df0e0 - |0x2f477849cc0|21826-1|0x2f476c7b7c0|21866-1|0x2f4780bbd10|21875-1|0x2f477a19080|21885-1|0x2f47719f570|21897-2|0x2f477119660|21903-1|0x2f4772ba450|21916-1|0x2f47878d430|21938-1|0x2f47713de10|21939-1|0x2f477de8610|21970-1|0x2f477d0afe0|21985-2|0x2f477cdad60|22011-1|0x2f47816a6f0|22027-1|0x2f476dbd010|22044-1|0x2f47875c0d0|22062-1|0x2f477d7bde0|22088-1|0x2f476f627f0|22098-1|0x2f476e89eb0|22100-1|0x2f4786c8e30|22105-1|0x2f476ec5dd0|22109-1|0x2f4770f5820|22116-1|0x2f477645610|22143-1|0x2f4788c5550|22166-1|0x2f4770f57d0|
Current index leaf block is :   0x2f4770f57d0 - |0x2f476d0ccd0|22181-1|0x2f478876c60|22194-1|0x2f4776476c0|22200-1|0x2f477786af0|22207-1|0x2f478ca9200|22217-1|0x2f47707ba00|22242-1|0x2f47821a2f0|22252-1|0x2f4771d2b60|22256-1|0x2f477ab1340|22266-1|0x2f477bcf170|22270-1|0x2f477996e80|22280-1|0x2f476c7f0f0|22305-1|0x2f47714f3d0|22310-1|0x2f478c7c5e0|22340-1|0x2f476fa4bd0|22346-1|0x2f4777e2da0|22436-2|0x2f477bcf120|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
tt3361792  6.8  30041
tt1456941  6.2  30049
tt2303687  8.7  30081
tt2027128  7.5  30085
tt1435513  6.7  30144
tt2712740  8.1  30149
tt1741256  7.2  30195
tt3139086  7.5  30206
tt4396630  7.4  30247
tt7668518  6.8  30248
tt3385524  7.2  30326
tt1629757  7.2  30361
tt1672723  7.4  30395
tt4283054  8.4  30418
tt3544082  7.1  30431
tt1500491  5.6  30456
tt2294677  6.7  30548
tt1668191  7.4  30550
tt1641384  8.6  30554
tt5691670  6.5  30569
tt1588398  5.3  30585
tt4131606  8.7  30605
tt3398268  7.7  30611
tt3247714  5.6  30620
tt1615918  4.3  30639
tt1372686  6.1  30658
tt2088003  5.4  30661
tt3735246  7.2  30693
tt1971352  6.4  30697
tt2213054  7.7  30699
tt1567448  7.4  30714
tt6769208  9.3  30726
tt3986820  6.5  30737
tt2555736  6.6  30755
tt2555736  6.6  30755
tt4669986  7  30766
tt3698408  7.4  30775
tt1411704  5.4  30778
tt1411704  5.4  30778
tt7826376  8  30797
tt1462900  6.6  30816
tt4126476  5.4  30837
tt5116302  8  30851
tt6902676  6.3  30863
tt6259380  6.1  30871
tt2388725  8.3  30880
tt5816682  6.8  30882
tt2084989  6.7  30927
tt2281587  6.4  30948
tt1641638  7.1  30953
tt3581932  7.9  30982
tt6000478  6.5  31034
tt5421602  8.7  31107
tt1381404  6.4  31146
tt5774450  6.7  31207
tt6226232  7.4  31255
tt1595859  7.6  31326
tt1541160  6.4  31399
tt3504048  6.8  31404
tt2752200  6.7  31428
tt6697582  7.1  31450
tt5709234  7.6  31452
tt2358925  5.4  31468
tt2103085  7.5  31558
tt4687880  8.2  31577
tt5001718  6.4  31598
tt2178798  9.6  31608
tt1684233  6.1  31651
tt2103267  6.2  31710
tt2301449  9.8  31723
tt2452242  8.2  31744
tt7838252  8.2  31770
tt5710984  6.6  31831
tt4202274  9.5  31855
tt3843168  6.7  31913
tt3845232  8.2  31942
tt6182908  6.6  31944
tt1712170  5.1  31961
tt1512685  6.7  31980
tt2626350  6  32015
tt5619332  5.6  32019
tt4824302  5.7  32028
tt2301453  9.7  32031
tt1440345  6.7  32064
tt5057140  5.6  32068
tt1582350  7.8  32184
tt2100976  8.6  32195
tt3616916  6.7  32207
tt6316138  8.5  32254
tt3741634  7.9  32268
tt7431594  1.9  32292
tt3428912  8.4  32321
tt1742044  6.8  32397
tt1620933  8.2  32420
tt4998212  7.5  32470
tt1851397  9.5  32519
tt2059171  6.3  32539
tt1594562  5.4  32546
tt2334871  4.5  32553
tt5649108  6.7  32559
tt2591814  7.5  32678
tt1649444  5  32691
tt2181931  7.8  32805
tt1937264  7.1  32817
tt6781982  5.6  32870
tt1458169  5.9  32901
tt3921180  7.2  32910
tt4283016  9.1  32932
tt1772925  7.9  32954
tt1814621  5.7  33026
tt1798188  7.4  33049
tt1684226  7.9  33053
tt6990206  6.9  33073
tt1563742  6  33090
tt2230358  5.6  33100
tt1714209  4.5  33211
tt2275946  6.6  33248
tt2461132  5  33354
tt1823664  5.3  33386
tt3750872  7.2  33389
tt7772580  6.1  33394
tt1336617  6.3  33406
tt3564472  6.2  33445
tt3450650  4.4  33464
tt6476140  5.4  33470
tt3120280  5.8  33478
tt7660850  8.6  33488
tt2118624  6.6  33489
tt1612774  5.8  33525
tt5640450  6.4  33572
tt1942614  9.7  33591
tt4283074  8.4  33603
tt4145384  7.1  33696
tt1819509  7.3  33720
tt2386296  6.7  33732
tt2660734  7.2  33736
tt2660734  7.2  33736
tt1587678  7.7  33786
tt3841424  7.8  33884
tt3797868  6.6  33889
tt3499096  7.1  33911
tt5117670  6.6  33952
tt2250192  7.6  34031
tt2261331  6.4  34149
tt2097307  6.1  34151
tt6491178  7  34196
tt2261391  7.9  34202
tt2137109  7.9  34210
tt5862312  6.2  34265
tt6738136  6.3  34355
tt2375605  8.2  34370
tt2193041  7.1  34414
tt1615919  8  34433
tt2756032  7.1  34455
tt5164196  7.9  34475
tt9446688  7.6  34489
tt5962210  6.6  34499
tt1413495  5.7  34505
tt7549996  6.8  34514
tt1560985  4.2  34549
tt9680440  7.8  34564
tt2103217  6.1  34575
tt3860916  6.3  34602
tt1519931  7.6  34632
tt1311071  6.5  34640
tt2097298  7.4  34647
tt1709143  5.5  34680
tt3966404  7.6  34688
tt7671598  7.6  34689
tt1942612  9.5  34733
tt3442006  6.4  34808
tt1590089  7.8  34865
tt1366365  4.9  34898
tt2016940  6.1  34901
tt2006295  6.9  34926
tt1535616  5.8  34933
tt4122068  8  34950
tt1530509  3.8  34984
tt9412098  7.2  34985
tt1694020  5.7  35015
tt2708480  8  35031
tt2368619  6.3  35058
tt1895315  7.1  35066
tt7315484  5.3  35095
tt4913966  5.3  35100
tt5511582  7.7  35104
tt5946128  7.6  35164
tt6873658  8.4  35174
tt3787590  6.2  35196
tt2244901  5.7  35244
tt1303828  6.8  35247
tt6517102  8.2  35257
tt1496422  5.8  35284
tt1480295  5.4  35355
tt2720680  6.7  35389
tt2450186  6  35412
tt4191580  4.8  35472
tt4714782  6.1  35513
tt1872818  6.7  35551
tt5164772  9.1  35553
tt1788391  6.4  35581
tt4061080  7.7  35685
tt5397194  6.1  35709
tt3007572  7.4  35723
tt1477837  6.2  35770
tt1477837  6.2  35770
tt2101473  7.2  35786
tt5709236  8.5  35810
tt6398184  7.4  35868
tt5697572  2.8  35979
tt2091473  6.6  35996
tt5709250  7.3  36008
tt6548228  7.6  36089
tt2309295  7.1  36164
tt1758795  5.8  36173
tt2870708  6.7  36182
tt1999995  5.7  36197
tt3655448  8.4  36217
tt1703148  6.7  36262
tt2872750  7.3  36283
tt3319920  5.7  36302
tt7958736  5.6  36330
tt2467046  3.1  36334
tt2637294  5.1  36335
tt4257858  8  36338
tt3566726  7.8  36377
tt2576852  8  36411
tt2576852  8  36411
tt5058700  8.7  36501
tt6212478  7  36529
tt1316536  6.6  36535
tt1316536  6.6  36535
tt4832640  7  36618
tt2058107  7.1  36854
tt3721936  7  36901
tt6333060  7.9  36904
tt1772250  7.4  36939
tt1772250  7.4  36939
tt8110640  6.2  36954
tt2017020  5.3  36956
tt6908274  7.4  36981
tt2328900  6.3  37015
tt2891574  7.6  37016
tt1851398  9.6  37048
tt3718778  8.8  37130
tt3228904  7.4  37151
tt1533395  9.1  37154
tt2140203  8.1  37185
tt1314228  4.8  37190
tt4169250  7.8  37248
tt4604612  7.7  37266
tt3077214  6.9  37290
tt2172584  6.2  37317
tt2178470  7.1  37329
tt3181822  4.7  37349
tt1730768  7  37386
tt2991224  8.2  37397
tt1562871  4.7  37564
tt3866862  9.1  37583
tt2403021  5.3  37584
tt7221896  1  37592
tt8503618  8.7  37628
tt2113681  7.1  37644
tt1667310  6.3  37646
tt5571734  8.1  37678
tt8806524  7.6  37708
tt5607976  7.9  37731
tt1437358  7.2  37751
tt3174376  6.2  37769
tt7734218  6.2  37788
tt4916630  7.6  37790
tt8688634  6.6  37809
tt4299972  8.7  37820
tt3281796  8.2  37899
tt1340107  7.6  38007
tt1426329  6.2  38054
tt4159076  7.5  38083
tt1477715  7.2  38098
tt2800240  7  38136
tt8623904  6.5  38147
tt2515034  5.8  38265
tt1837703  6.2  38272
tt5770786  8  38278
tt1728102  7  38280
tt6472976  7.2  38334
tt4520364  5.8  38344
tt1839596  7.7  38355
tt2384811  8.4  38357
tt2938956  5.2  38392
tt1658837  5.9  38440
tt2199711  8.2  38474
tt5177088  6.1  38509
tt2493486  6.2  38549
tt1787988  7.2  38589
tt5541240  6.8  38627
tt2024519  7.8  38633
tt4385888  7.3  38698
tt1727770  6  38722
tt2837574  6.7  38755
tt3060860  9.7  38770
tt3866826  9.5  38771
tt2994190  6.9  38773
tt4769836  5.7  38774
tt1596345  7  38816
tt2428170  6.3  38819
tt3401882  5.6  38845
tt7153766  6.4  38862
tt2317337  7.8  38868
tt1521197  6.9  38939
tt3881784  6.9  39078
tt9612516  6.8  39085
tt2699110  7.9  39196
tt2473682  5  39202
tt9139220  6.8  39213
tt3148266  7.7  39240
tt6673612  5.6  39280
tt3387542  4.8  39326
tt3405236  6.8  39336
tt1571249  6.8  39342
tt1714203  3.7  39347
tt1430612  5.7  39402
tt3060858  9.6  39454
tt7125860  7.1  39483
tt2980210  6.1  39512
tt1480055  9.1  39525
tt9166678  9.5  39561
tt4481514  5.6  39645
tt6820256  6.8  39660
tt3165612  6.5  39667
tt1703925  7.8  39710
tt1369706  5.6  39791
tt2318092  6.3  39811
tt2528814  4.7  39836
tt3865236  8  39850
tt1620680  4.2  39938
tt1827487  7.9  39945
tt1698641  6.2  39951
tt1423995  5.4  39988
tt6742252  7.5  39996
Average of rating: 6.86764
Searching completed.

Number of index nodes processed: 51
Number of record blocks processed: 343
==================================== Experiment 4 End =====================================

==================================== Experiment 5 =========================================
Deleting those movies with the attribute numVotes equal to 1000...
Underflow: false
B+ Tree after deletion
Current B+ tree Level is:  0  0x2f4788f5c70 - |0x2f476090730|6845|0x2f478e03e20|7334|0x2f4793914e0|12792|0x2f4788f59e0|18920|0x2f478f2a820|34031|0x2f478acae70|50175|0x2f478a0e810|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Current B+ tree Level is:  1    0x2f476090730 - |0x2f47448dac0|3500|0x2f476b69d50|3811|0x2f477f3b360|4078|0x2f476de9630|4571|0x2f477a64800|5083|0x2f477373240|5690|0x2f477cc72c0|6346|0x2f476f877c0|7382|0x2f477be0b90|8459|0x2f4774f03b0|9513|0x2f478069220|10807|0x2f4764397e0|11747|0x2f4773d2a10|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Current B+ tree Level is:  1    0x2f478e03e20 - |0x2f478356d60|6881|0x2f476de9280|6932|0x2f478d12d20|6961|0x2f4777c9210|6995|0x2f477f71ab0|7022|0x2f478ee6490|7051|0x2f477065d30|7092|0x2f4788681e0|7133|0x2f4779400b0|7184|0x2f4791f4140|7209|0x2f4781dd660|7243|0x2f476d2c420|7286|0x2f478476ba0|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Current B+ tree Level is:  1    0x2f4793914e0 - |0x2f477a19840|7356|0x2f478e1c3e0|7403|0x2f47913ccb0|7676|0x2f478ea00f0|8183|0x2f4791578b0|8584|0x2f479391130|8908|0x2f479042480|9300|0x2f47935ace0|9754|0x2f478f3c020|10415|0x2f4790135b0|10953|0x2f47938f380|11753|0x2f4791a6850|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Current B+ tree Level is:  1    0x2f4788f59e0 - |0x2f4788f5750|13878|0x2f4760904a0|14677|0x2f478bebdf0|15711|0x2f4769a6d30|17111|0x2f476d58700|21290|0x2f4779df490|28199|0x2f47712d750|40753|0x2f477763eb0|65443|0x2f4763bd320|77039|0x2f476a69ee0|103353|0x2f4781897e0|158797|0x2f476e75d00|280682|0x2f477e175b0|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Current B+ tree Level is:  1    0x2f478f2a820 - |0x2f478217790|19153|0x2f477014e00|19352|0x2f4779f0760|19551|0x2f4774f8d70|19774|0x2f477f94d10|20032|0x2f4769fdb60|20198|0x2f478965250|20336|0x2f477c02070|20509|0x2f478f2a470|20682|0x2f47719bd60|20929|0x2f4777531b0|21094|0x2f4787a8cf0|21213|0x2f478ffdcf0|25077|0x2f4791e6b30|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Current B+ tree Level is:  1    0x2f478acae70 - |0x2f47772d450|34640|0x2f476b92d10|35015|0x2f477f122f0|35581|0x2f477227fb0|36283|0x2f47805ecf0|37015|0x2f477763b00|37329|0x2f478c823d0|37751|0x2f476dd3790|38474|0x2f477a0c630|38774|0x2f4785cf540|39342|0x2f47717c320|39850|0x2f478acaac0|40155|0x2f476c5bb60|40474|0x2f478af9ed0|41596|0x2f478fc2610|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Current B+ tree Level is:  1    0x2f478a0e810 - |0x2f476be2fe0|50940|0x2f477fdc330|51428|0x2f4775f6780|52497|0x2f477f0c680|53258|0x2f478fed980|53983|0x2f47707b1f0|55086|0x2f47847adc0|56174|0x2f477731110|57380|0x2f478677520|58604|0x2f476e0ecb0|60244|0x2f478b77f70|61247|0x2f477b22610|62431|0x2f47730ce30|64211|0x2f4778b6d70|65098|0x2f478b3bc10|81788|0x2f478eeb000|146192|0x2f478cf5560|x|null|x|null|x|null|x|null|x|null|x|null|x|null|
Number of times that a node is deleted (or two nodes are merged): 0
Number nodes of the updated B+ tree: 4077
Height of updated B+ tree: 5
==================================== Experiment 5 End =====================================
